{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyDB": "Data Source=.\\SqlExpress;Initial Catalog=DbDisney;Integrated Security=True"
  },
  "AppSettings": {
    "Token":  "Clave Secreta de la Aplicacion"
  }
}
